# kal_auth database (Default kal_auth)
KalAuthDB = kal_auth

# HackShild Server Port (Default 102)
HackShildServerPort = 102

# KAL MainSvr Port (Default 30001)
KalMainServerPort = 30001

# Blocked Account by hits in 5 second's (Default 20)
BlockByHit = 20

# Blocked automatic Account (Default false)
AutoBlock = false

# Show Blocked Message before CL (Default true)
ShowBlockMessage = true

# Blocked Message
BlockMessage =  Your account is being blocked because illegal hack using.
