#
# KOSP Option
#

#
# Serial number to get access to the modules of the Extended or Premium Edition
#

Serial = xxxx-xxxx-xxxx-xxxx-xxxx-xxxx-xxxx-xxxx

# Account auto block (Default 0) 
#
# Available option:
#
# (SwordChange Protect = 1), (AttackCoolDown Protect = 2), (MoveChange = 4), (AllowedMaxAttackPoints = 16), (MD5FileCheckSum = 64)
#
# Example for additional combination to ban several hacks (SwordChange Protect + AttackCoolDown Protect = 3)

AutoBlock = 0

#
# Time Synchronization between Server and Client 'in ms' (Default 0) :: 'Licensed module needed'
# 

TimeSyncDelay = 0
TimeSyncType = 0
TimeSyncGmt = 0

# Auto list GMs in GM list (/gmlist) on login. :: 'Licensed module needed'
GMStartupAutoList = True

#
# An Chat Bad Word Police, edit the WordPolice.txt file (Default false)
#
# The bad word police have two function first he replace all word out of WordPolice.txt
# with '*' and second you can set an Word Censorship value so get the player a kick
# after he write to much censorship words in the chaht
#

ChatPolice = false
WordCensorship = 0

# Status Server (Default false)
StatusServer = false
StatusServerUser = admin
StatusServerPassword = admin
StatusServerHost = 127.0.0.1
StatusServerPort = 20001

# FloodProtection [Time in ms] (Default true)
EnableFloodProtection = true
FastConnectionLimit = 15
NormalConnectionTime = 700
FastConnectionTime = 350
MaxConnectionPerIP = 50

# MD5 Client File Cechsum Protect [Need too the Client side KOCP AddOne] (Default false)
MD5FileCheckSum = false

# engine.exe md5 checksum
MD5CheckSumEngineExe = 150ba3bb7114a6175468ad25c577a9d0

# config.pk md5 checksum
MD5CheckSumConfigPk = 2a68efbcb57b8514c1a1cc75c117d1a1

# e.pk md5 checksum
MD5CheckSumEPk = e4ed3b97dbcb69b12fe7b8d24e90c956

# Protect_.dll md5 checksum
MD5CheckSumProtecDll = 391ac214ef502f856fd497c28ef97a66

# Multi-Start KalOnline Protection per Computer (Default false)
KalOnlineMultiStartProtection = false

# Equiqment Change Delay [Time in Sec] (Default 1 / 0 = Disable)
EquipmentChangeDelay = 1

# Sword Change Protect by total sword changes |like by KalHackIt| (Default 20 / 0 = Disable)
SwordChange = 20

# Move Change Protect by total move changes (Default 30 / 0 = Disable)
MoveChange = 30

# Attack Cool Down Protect by total hit's of different monster's (Default 45 / 0 = Disable)
AttackCoolDown = 45

# Max. allowed Attack Points per Player (Default 1500 / 0 = Disable)
AllowedMaxAttackPoints = 1500

# If KOSP detects someone by using a illegal hack the player gets a kick after loging in again into the world [Time in minutes] (Default 0 / 0 = Disable)
KickTimePeriod = 0

# Kick Time Period Message
KickTimePeriodMessage = {Name} your got a time kick because of illegal hack using

# Log the Chat traffic in a sperate log file (Default false)
LogChat= false

# Log the Player login traffic in the sperate log file (Default false)
LogPlayerLogin = false

# Send every single player a login message (Default false)
ShowLoginMessage = false

# Login message
LoginMessage = Hello {Name} :)

# Send a message to the kicked player which used a illegal hack (Default true)
ShowKickMessage = true

# Kick message
KickMessage = {Name} you was kicked because of illegal hack using.

# Send a Notice to all people if someone used a hack (Default false)
ShowKickNoticeMessage = false

# Kick notice
KickNoticeMessage = The player {Name} was kicked because of illegal hack using.

# Multiplicator for the Animal EXP (Monsters) (Default 1)
AnimalExpRateByKill = 1

# Multiplicator for the Animal EXP (Time interval of 3 minutes) (Default 1)
AnimalExpRateByTime = 1

# Special Animal EXP Event (Multiplicator for the 2 values above)
# Example: AnimalExpRateByKill = 5, AnimalExpRateByTime = 5 and AnimalExpEventBaseRate = 2. When you type ingame now "/animalexpeventon" you have 10x Animal EXP event.
# When you type "/animalexpeventoff" you will have 5x Animal EXP event.
AnimalExpEventBaseRate = 2

# Sheduler for AutoStart the Special Animal EXP event
AnimalExpEventStart = 2007-02-24 20:00:00
AnimalExpEventEnd = 2007-02-24 22:00:00

# GM's will be invisible when loging in (Default false)
GMStartupInvisible = false

# Mixing Upgrade Chance (Default 1 = Standart | 100 = Every Try will work)
UpgreadeWeaponChanceRate = 1

# Mixing Make Weapon Chance (Default 1 = Standart | 100 = Every Try will work)
MakeWeaponChanceRate = 1

# Enchant 'Attack/Magic/ToA' Weapon Chance (Default 1 = Standart | 100 = Every Try will work)
EnchantWeaponChanceRate = 1

# Enchant 'ToD' Weapon Chance (Default 1 = Standart | 100 = Every Try will work)
EnchantEquipmentChanceRate = 1

# Protect the Client of KOSP from kicking or banning by a mistake aroused from a Lag [time in seconds]
LagTime = 3

#
# Advanced GameMaster reduction of activities (Works with Character Access Level)
#

GMAttackBlock = 0
GMTradeBlock = 0
GMPartyBlock = 0
GMItemDropBlock = 0
GMFLItemSendBlock = 0
GMStorageCheckInBlock = 0

#
# Random Auto Announcement System (Delay in minutes)
#

AutoAnnouncement = false
AutoAnnouncementDelay = 10
AutoAnnouncementMessage = The server is secured by KalOnline Server Protect (KOSP)
AutoAnnouncementMessage = Copyright (c) 2007 by Aylen. All Rights Reserved.

#
# Ignore all listen server messages 
#

IgnoreServerMessage = Invalid state at CSocket::Process()
IgnoreServerMessage = [SpeedHack] UID

#
# KOSP Command Access Level
#

cmd_animalexpeventon = 11
cmd_animalexpeventoff = 11
cmd_moveto = 11
cmd_reload = 11
cmd_block = 11
cmd_unblock = 11
cmd_blocklist = 11
cmd_set = 11
cmd_script = 11
cmd_portuserall = 11
cmd_chatpolice = 11
cmd_gmlistaway = 11
cmd_gmliston = 11
cmd_gmlistoff = 11
cmd_config = 11
cmd_uptime = 0
cmd_online = 0
cmd_gmlist = 0
cmd_playerlist = 0
