;===========================
;= KalAdvanced Launcher R1 =
;=    code&gfx : vanDit®   =
;=-------------------------=
;= Modify when u know what =
;=         YOU DO!         =
;===========================

;In this section u can set URL to dir with notice file and Path to update file. Also u can set URL to your server's website. 
;"serverip" & "serverport" is only for check server condition
[launcher]
noticeurl=http://localhost/~updates/
updateurl=http://localhost/~updates/
www=www.myserver.com
serverip=127.0.0.1
serverport=30001


;Field "form" have only 1 property: "spritecolor"
;"spritecolor" means which color should be transparent for "customs\window.bmp" 
;IMPORTANT: Colors must be in TColor! (u can get it with included to archive (BMPColor program) )
[form]
spritecolor=clblack

;"gauge" its a progress bar. You can set background(bg), progress color(poscolor), X position in form(Left), Y position in form (Top)
[gauge]
bg=$00202125
poscolor=$0044C0FF
left=24
top=260
width=457
height=13

;"memo" its a notice display. Properties like previous component.
[memo]
bg=$00202125
txtcolor=clsilver
left=24
top=110
width=457
height=124

;"btn1" its a Start Game Button (Bitmap(80x19)
[btn1]
left=32
top=295

;"btn2" its a Game Options Button (Bitmap(80x19)
[btn2]
left=120
top=295

;"btn3" its a Homepage Button (Bitmap(80x19)
[btn3]
left=208
top=295

;"btn4" its a Server Condition Check Button (Bitmap(80x19)
[btn4]
left=296
top=295

;"btn5" its a Exit Button (Bitmap(80x19)
[btn5]
left=384
top=295
