##
##How to add a script
##
## [SCRIPT_x] x = a number which isn't used .. when last is 3 .. next need to be 4 !!
## file= where the script is saved
## author= .. yeah your name :P
## name= .. name which is written on Menu
## menu= .. SubMenu of .. 0=Debug 1=AntiHacks 2=HideMessage 3=Misc 4=Events


[SCRIPT_0]
file=AHS4_Test.txt
author=BakaBug
name=AHS4 Test
menu=3

[SCRIPT_1]
file=AHS4_Party10.txt
author=BakaBug
name=10er Party
menu=3

[SCRIPT_2]
file=AHS4_EggExp.txt
author=BakaBug
name=Exp 10 times
menu=3

[SCRIPT_3]
file=AHS4_1HH.txt
author=BakaBug
name=1 Hit Hack
menu=1