# kal_auth database (Default kal_auth)
KalAuthDB = kal_auth

# HackShild Server Port (Default 102)
HackShildServerPort = 102

# KAL MainSvr Port (Default 30001)
KalMainServerPort = 30001

# Block Account by using hack in some times (Default 3)
BLockByHackUsingInTime = 2

# Block Account by hits in two seconds (Default 10)
BlockByHit = 10

# Block Account by Move Difference (Default 80)
BlockByMoveDiff = 80

# Blocked automatic Account (Default false)
AutoBlock = false

# Show Blocked Message before CL (Default true)
ShowBlockMessage = true

# Blocked Message
BlockMessage = {Name} your account is being blocked because illegal hack using.

# Blocked Message Type [0 = Player, 1 = Global] (Default 0)
BlockMessageType = 0

# Show Level UP Message (Default false)
ShowLevelUpMessage = false

# Level UP Message
LevelUpMessage = {Name} congratulations to level {Level} :)

# Show Login Message (Default false)
ShowLoginMessage = false

# Login Message
LoginMessage = Hello {Name} :)

# Show Global Login Message (Default false)
ShowGlobalLoginMessage = false

# Global Login Message
GlobalLoginMessage = {Name} logged in to the world.

# Class Filter [0 = Knight, 1 = Mage, 2 = Archer, 3 = All] (Default 3)
ClassFilter = 3

# Chat Log Type [0 = Global, 1 = Party, 2 = Clan, 3 = Alliance, 4 = Alumni, 5 = Student, 6 = Shout, 7 = Tell, 8 = HackShield]
ChatLogType = 0, 1, 2, 3, 4, 5, 6, 7, 8
