# kal_auth database (Default kal_auth)
KalAuthDB = kal_auth

# HackShild Server Port (Default 102)
HackShildServerPort = 102

# KAL MainSvr Port (Default 30001)
KalMainServerPort = 30001

# Blocked Account by hits in 5 second's (Default 20)
BlockByHit = 20

# Blocked automatic Account (Default false)
AutoBlock = false

# Show Blocked Message before CL (Default true)
ShowBlockMessage = true

# Blocked Message
BlockMessage = {Name} your account is being blocked because illegal hack using.

# Show Level UP Message (Default false)
ShowLevelUpMessage = false

# Level UP Message
LevelUpMessage = {Name} congratulations to level {Level} :)

# Show Login Message (Default false)
ShowLoginMessage = false

# Login Message
LoginMessage = Hello {Name} :)
